P(P = + | X = +)
******
A
0.0 
***
B | A
0.8 -
0.4 +
***
C | B
0.5 -
0.1 +
***
D | C
1.0 -
0.1 +
***
E | D
0.8 -
0.4 +
***
F | E
0.5 -
0.9 +
***
G | F
0.5 -
0.7 +
***
H | G
0.3 -
0.5 +
***
I | H
0.7 -
0.6 +
***
J | I
1.0 -
0.6 +
***
K | J
0.6 -
0.8 +
***
L | K
0.8 -
0.2 +
***
M | L
0.9 -
0.0 +
***
N | M
0.5 -
0.9 +
***
O | N
0.4 -
0.4 +
***
P | O
0.1 -
0.4 +
***
Q | P
0.5 -
0.6 +
***
R | Q
1.0 -
0.0 +
***
S | R
0.7 -
0.9 +
***
T | S
0.5 -
0.1 +
***
U | T
0.3 -
0.2 +
***
V | U
0.1 -
0.8 +
***
W | V
0.4 -
0.9 +
***
X | W
0.2 -
0.5 +
***
Y | X
0.1 -
0.5 +
***
Z | Y
0.3 -
0.7 +
***
AA | Z
0.3 -
0.4 +
***
AB | AA
0.6 -
0.2 +
***
AC | AB
0.7 -
0.1 +
***
AD | AC
0.9 -
1.0 +
***
AE | AD
0.7 -
0.4 +
***
AF | AE
0.7 -
0.6 +