EU(A = +, C = -)
EU(A = +, C = + | B = +)
MEU(A, C)
MEU(A, C | B = -)
P(N = +, F = - | A = -, B = -, C = +, I = +)
******
A
decision
***
B
0.8
***
C
decision
***
H
0.6
***
D | A B C
0.3 + + +
0.2 + + -
0.6 + - +
0.4 - + +
0.8 + - -
0.1 - + -
0.55 - - +
0.9 - - -
***
E | A D
0.3 + +
0.8 + -
0.4 - +
0.7 - -
***
F | D
0.6 +
0.3 -
***
G | C H
0.7 + +
0.5 - +
0.3 + -
0.4 - -
***
I | H
0.8 +
0.6 -
***
J | I G
0.7 + +
0.5 + -
0.6 - +
0.8 - -
***
K | I
0.7 +
0.5 -
***
L | K
0.7 +
0.2 -
***
M | L
0.9 +
0.3 -
***
N | K M J
0.6 + + +
0.3 + - +
0.2 - + +
0.7 - - +
0.8 + - -
0.9 - - -
0.6 + + -
0.4 - + -
******
utility | E F N
200 + + +
50 + + -
50 + - +
0 - + +
50 + - -
100 - + -
50 - - +
150 - - -