P(G = +)
P(G = - | B = +)
P(H = +, E = +, D = +)
P(A = -, G = -)
P(F = -, E = - | B = -, D = +)
******
A
0.3
***
B
0.6
***
C
0.4
***
D
0.2
***
E | A B C D
0.5 + + + +
0.4 + + + -
0.6 + + - +
0.3 + + - -
0.8 + - + +
0.6 + - + -
0.7 - + + +
0.5 - + + -
0.2 + - - +
0.6 + - - -
0.1 - + - +
0.7 - + - -
0.3 - - + +
0.6 - - + -
0.4 - - - +
0.8 - - - -
***
F | A D E
0.6 + + +
0.5 + + -
0.8 + - +
0.3 + - -
0.3 - + +
0.6 - + -
0.5 - - +
0.6 - - -
***
G | F E
0.6 + +
0.3 + -
0.3 - +
0.2 - -
***
H | G F
0.8 + +
0.6 + -
0.5 - +
0.4 - -