P(H = +)
P(H = -, B = +)
P(D = +, F = +, E = +)
P(G = - | B = +, A = +)
P(F = -, G = + | A = -, E = +)
******
A
0.3
***
B
0.6
***
C
0.4
***
D
0.2
***
I
0.6
***
E | A B C D
0.5 + + + +
0.4 + + + -
0.6 + + - +
0.3 + + - -
0.8 + - + +
0.6 + - + -
0.7 - + + +
0.5 - + + -
0.2 + - - +
0.6 + - - -
0.1 - + - +
0.7 - + - -
0.3 - - + +
0.6 - - + -
0.4 - - - +
0.8 - - - -
***
F | A D E I
0.6 + + + +
0.5 + + + -
0.5 + + - +
0.8 + + - -
0.8 + - + +
0.4 + - + -
0.3 + - - +
0.8 + - - -
0.3 - + + +
0.5 - + + -
0.6 - + - +
0.8 - + - -
0.5 - - + +
0.4 - - + -
0.6 - - - +
0.3 - - - -
***
G | F E
0.6 + +
0.3 + -
0.3 - +
0.2 - -
***
H | G F I
0.8 + + +
0.6 + + -
0.6 + - +
0.7 + - -
0.5 - + +
0.4 - + -
0.4 - - +
0.8 - - -